
[1;4mTable: 1107219 rows[0m
'u2base_rating' [2;3m5[0m 2.09387390 0.00000000
  [1;4mTable: 6039 rows, fk cost 11.86699665, pk_cost 109761.21494956[0m
  'users_userid' [2;3m6039[0m 12.56009396 0.00000000
  'users_age' [2;3m7[0m 2.47734090 0.00000000
  'users_occupation' [2;3m5[0m 2.27868492 0.00000000
  'users_u_gender' [2;3m2[0m 0.85927598 0.00000000
  [1;4mTable: 3646 rows, fk cost 10.66818047, pk_cost 69420.52874858[0m
  'movies_movieid' [2;3m3646[0m 11.83209885 0.00000000
  'movies2directors_genre' [2;3m9[0m 2.66724908 0.00000000
  'movies_runningtime' [2;3m4[0m 1.64341603 0.00000000
  'movies_year' [2;3m4[0m 1.16545877 0.00000000
  'movies_country' [2;3m4[0m 1.26002149 0.00000000
  'movies_isEnglish' [2;3m2[0m 0.47194469 0.00000000
  [1;4mTable: 2051 rows, fk cost 9.27120018, pk_cost 30317.84821196[0m
  'directors_directorid' [2;3m2051[0m 11.00211178 0.00000000
  'directors_avg_revenue' [2;3m5[0m 2.31957897 0.00000000
  'directors_d_quality' [2;3m6[0m 1.46029278 0.00000000
=> 37744501.82
Optimizer: 1817 calls, 499 cache hits, 533 nodes visited
Entropy: 401 calls, elapsed: 1.65s (1.48s group, 0.17s summarize, 0.00s cache)
Cache entries: 285 optimizer, 626 entropy
Total elapsed: 1.87s (0.01s freeing memory)

	Command being timed: "cargo run --release /home/tsi/dting/data/relational_dataset_repo/denormalized_tables/movielens_users_directors_table.csv --alpha 1.0 --beta 0.0 --tau 0.0 --gamma 10.0 --timeout 3600.0 --limit 127 --fk-mult 1.0"
	User time (seconds): 3.06
	System time (seconds): 0.21
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 522572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 97118
	Voluntary context switches: 287
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
