
[1;4mTable: 212863 rows[0m
'comments_Id' [2;3m174306[0m 14.93994467 0.00000000
'comments_CreationDate' [2;3m174120[0m 14.93819707 0.00000000
'comments_Text' [2;3m173665[0m 14.93109342 0.00000000
'comments_UserId' [2;3m13648[0m 8.76074342 0.00000000
'comments_Score' [2;3m37[0m 1.61759420 0.00000000
'comments_UserDisplayName' [2;3m927[0m 0.19537441 0.00000000
  [1;4mTable: 91976 rows, fk cost 15.97526181, pk_cost 13484450.78865759[0m
  'posts_Id' [2;3m91976[0m 16.48896984 -758294.74483603
  'posts_CreaionDate' [2;3m91264[0m 16.47347933 0.00000000
  'posts_Body' [2;3m91743[0m 16.47005295 0.00000000
  'posts_LasActivityDate' [2;3m72655[0m 16.06869543 0.00000000
  'posts_LastEditDate' [2;3m44932[0m 8.56710015 0.00000000
  'posts_Title' [2;3m42887[0m 8.17755673 0.00000000
  'posts_ParentId' [2;3m29007[0m 8.54876020 0.00000000
  'posts_Tags' [2;3m28535[0m 7.48839391 0.00000000
  'posts_LastEditorUserId' [2;3m6579[0m 5.17831313 0.00000000
  'posts_ViewCount' [2;3m3715[0m 5.48241150 0.00000000
  'posts_CommentCount' [2;3m39[0m 2.66261270 0.00000000
  'posts_Score' [2;3m130[0m 3.16496613 0.00000000
  'posts_AcceptedAnswerId' [2;3m14701[0m 2.84642135 0.00000000
  'posts_AnswerCount' [2;3m32[0m 1.91263801 0.00000000
  'posts_FavoriteCount' [2;3m78[0m 0.94586057 0.00000000
  'posts_PostTypeId' [2;3m7[0m 1.10681208 0.00000000
  'posts_OwnerDisplayName' [2;3m1614[0m 0.44344069 0.00000000
  'posts_CommunityOwnedDate' [2;3m1939[0m 0.46407571 0.00000000
  'posts_ClosedDate' [2;3m1611[0m 0.31366369 0.00000000
  'posts_LastEditorDisplayName' [2;3m60[0m 0.06302904 0.00000000
    [1;4mTable: 21984 rows, fk cost 11.97926446, pk_cost 1816674.87844662[0m
    'users_Id', 'users_AccountId' [2;3m21984[0m 28.84833258 -317100.87169338
    'users_CreationDate' [2;3m21983[0m 14.42407531 0.00000000
    'users_LastAccessDate' [2;3m21968[0m 14.42267635 0.00000000
    'users_DisplayName' [2;3m18996[0m 13.95825754 0.00000000
    'users_Reputation' [2;3m966[0m 5.81860831 0.00000000
    'users_Views' [2;3m362[0m 3.92463937 0.00000000
    'users_UpVotes' [2;3m331[0m 2.20837863 0.00000000
    'users_AboutMe' [2;3m3728[0m 2.71945432 0.00000000
    'users_Location' [2;3m1284[0m 2.53148188 0.00000000
    'users_WebsiteUrl' [2;3m2937[0m 2.18050724 0.00000000
    'users_DownVotes' [2;3m77[0m 0.33140889 0.00000000
    'users_ProfileImageUrl' [2;3m5805[0m 4.47941800 0.00000000
    'users_Age' [2;3m67[0m 1.21315778 0.00000000
    [1;4mTable: 597 rows, fk cost 0.11616596, pk_cost 12742.87331847[0m
    'tags_Id', 'tags_TagName', 'tags_WikiPostId' [2;3m597[0m 27.66476136 -8257.93126709
    'tags_Count' [2;3m267[0m 7.51246575 0.00000000
=> 28673973.23
Optimizer: 20438872 calls, 122045660 cache hits, 34800719 nodes visited
Entropy: 33419 calls, elapsed: 57.08s (10.98s group, 14.37s summarize, 31.73s cache)
Cache entries: 726338 optimizer, 445718 entropy
Total elapsed: 240.54s (0.37s freeing memory)

	Command being timed: "cargo run --release /home/tsi/dting/data/relational_dataset_repo/denormalized_tables/stats_table.csv --alpha 1.0 --beta 0.0 --tau 0.0 --gamma 10.0 --neg-gamma 0.5 --timeout 3600.0 --limit 127 --fk-mult 1.0"
	User time (seconds): 238.18
	System time (seconds): 4.74
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:02.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2573612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5237854
	Voluntary context switches: 316
	Involuntary context switches: 463
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
